{
  "name": "Multiplication Tables",
  "short_name": "Tables",
  "description": "Practice multiplication tables in an installable progressive web app.",
  "theme_color": "#214449",
  "background_color": "#edf5f3",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
